<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="/og.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      defer
      src="https://umami.anurag.sh/script.js"
      data-website-id="d20012e9-8827-4db9-a9cf-b4916e9d6803"
      data-domains="maccas.one"
    ></script>
    <title>Maccas</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
